@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Libre Franklin", sans-serif;
}

nav {
    display: flex;
    background-color: #001843;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #032f80;
    padding: 10px;
}

nav>img {
    width: 120px;
}

nav a i {
    color: white;
    cursor: pointer;
}

main{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap:20px;
}

/* ---- Activación ----*/
/*Notificación*/
.notificacion {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    position: absolute;
    font-size: 0.8em;
    width: 70%;
    top: 0px;
    max-width: 500px;
}

.bcp_alerta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bcp_alerta>img {
    width: 80px;
}

.notificacion>span {
    color: #032f80;
    font-weight: 500;
    font-size: 0.9em;
}

.bcp_alerta>div>span {
    color: #ae0c0c;
}

.notificacion>h3 {
    color: #ff7900;
    font-weight: 700;
}


/*primer cuadro*/
.primer_cuadro {
    width: 90%;
    margin: 20px auto;
    padding: 0 20px;
}

.primer_cuadro>p {
    padding: 10px;
    text-align: center;
    font-weight: 600;
    background: lightgray;
    border-radius: 14px;
    margin-bottom: 20px;
}

.primer_cuadro li {
    font-weight: 600;
    color: #011844;
}

/*segundo cuadro*/
.segundo_cuadro {
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan_seguro {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 30px 5px 10px;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 2px 2px 5px;
    margin-bottom: 20px;
}

.plan_seguro h4 {
    color: #ff7900;
}

.plan_seguro>img {
    width: 50px;
    margin: 0px 10px;
}

.segundo_cuadro>form a {
    text-decoration: none;
}

.segundo_cuadro .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.segundo_cuadro>form  {
    width: 100%;
}

.segundo_cuadro>p {
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.segundo_cuadro input {
    width: 100%;
    border: 2px solid lightgray;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0px;
}

.segundo_cuadro .checkbox {
    width: 10%;
}

.segundo_cuadro button {
    padding: 6px 30px;
    background: #ff7900;
    color: #ffff;
    border: transparent;
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
}

/* --- Principal ---*/
.cuadro_superior {
    background-color: #011844;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.derecha {
    padding-top: 30px;
    color: white;
    font-weight: 600;
}

.derecha>span {
    font-size: 1.2rem;
    display: block;
    text-align: center;
    margin-bottom: 16px;
}

.izquierda{
    display: flex;
    gap:30px;
    justify-content: center;
    align-items: center;
}

.izquierda .hola {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.6em;
}

.izquierda span {
    color: #ff7900;
    font-weight: 600;
    font-size: 1.6em;
}

.circulo {
    border: 2px solid black;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: lightgray;
}

.cuenta_1 {
    background-color: #ffffff;
    color: #011844;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
}

.cuenta_2 {
    background-color: #ff7900;
    padding: 16px;
    width: 80%;
    margin: auto;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 10px 16px;
    border-radius: 0px 0px 10px 10px;
}

.amount{
    font-size: 1.5rem;
    font-weight: 600;
}

/*Segunda seccion*/
.fila {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}

.fila div {
    margin: auto;
    text-align: center;
}

/*Circulos anaranjados*/
.circulo_naranja {
    background-color: #ff7900;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/*Donaciones y Seguridad Mejorada*/
.tarjeta {
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.tarjeta>div  {
    display: flex;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    gap:10px;
}

.tarjeta>div>div:nth-last-child(1) {
    display: flex;
    gap: 10px;
    align-items: center;
}

.donaciones>div>span, .seguridad_mejorada>div>span {
    font-weight: 600;
    color: #032f80;
}

/*Dashboard*/
.h1_dashboard {
    font-size: 2.5rem;
    font-weight: 800;
    color: #ffffff;
    padding: 0px 30px 30px 30px;
}

.main_dashboard {
    padding: 20px;
}

.body_dashboard {
    background: linear-gradient(#001743, #00236f, #001743);
    color: #ffffff;
}

.main_dashboard>p {
    margin-bottom: 20px;
}

canvas {
    background-color: transparent;
    width: 90%;
    margin: 0 auto;
    position: relative;
    padding: 20px;
}

.col {
    margin-bottom: 20px;
    position: relative;
}

.col>h5 {
    margin-bottom: 10px;
    color: gray;
    font-weight: 500;
}

.fila_gr {
    display: grid;
}

.fila_gr .col {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 25px;
    background: #02173f;
    padding: 20px 30px;
    border-radius: 20px;
    position: relative;
}

.fila_gr .col > div {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

@media(min-width: 576px) {
    nav{
        padding: 30px;
    }

    .primer_cuadro{
        width: 70%;
    }

    .fila_gr {
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 768px) {
    .primer_cuadro, .segundo_cuadro, button, input{
        font-size: 1.3rem;
    }

    .fila {
        margin: 30px auto;
        width: 75%;
        grid-template-columns: repeat(4, 1fr);
    }

    .izquierda{
        font-size: 1.5rem;
        align-items:flex-start;
        flex-direction: column;
    }

    .tarjeta {
        align-items: center;
        flex-direction: row;
        font-size: 1.2rem;
    }

    .tarjeta > div {
        width: 520px;
        height: 120px;
    }

    .seguridad_mejorada {
        margin: 20px;
    }

    .cuadro_superior {
        padding: 40px 60px;
        flex-direction: row;
        gap: 30%;
    }

    .cuentas {
        display: flex;
    }

    .cuenta_1{
        height: 200px;
        width: 200px;
    }


    .cuenta_2 {
        height: 150px;
        width: 150px;
        border-radius: 0px 10px 10px 0px;
    }

    .notificacion>span {
        font-size: 1.1em;
    }
}

@media(min-width: 992px) {

    main{
        gap:30px;
    }

    main h1{
        font-size: 2.5rem;
    }

    .flex {
        flex-direction: row;
        width: 80%;
        margin: 0 auto;
        gap: 5rem;
    }
}

@media (min-width: 1200px) {

    nav{
        padding: 40px 60px;
    }

    nav>img {
        width: 200px;
    }

    .primer_cuadro {
        width: 40%;
    }

    .fila {
        width: 50%;
    }
    .main_dashboard {
        padding: 20px 60px;
    }
}

@media(min-width: 1400px) {
    canvas {
        width: 70%;
    }
    #grafico_2{
        
        width: 90%;
        padding: 20px;
    }
}